.button {
  display: inline-block;
  vertical-align: top;
  min-height: 30px;
  min-width: 100px;
  padding: 8px 16px;
  text-align: center;
  font: inherit;
  font-weight: 500;
  font-size: 12px;
  line-height: 12px;
  color: rgb(0, 0, 0);
  border: 0;
  border-radius: 50px;
  background-color: transparent;
  box-shadow: inset 0 0 0 1px rgb(211, 216, 223);
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.button_size_xl {
  padding: 10px 28px;
  font-size: 15px;
  line-height: 18px;
}
