.interval-form__fieldset {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  width: 304px;
  font-size: 15px;
  line-height: 17px;
}

.interval-form__columns {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 305px;
}

.interval-form__columns::before {
  content: "";
  position: absolute;
  top: 8.5px;
  left: 50%;
  width: 10px;
  height: 1px;
  background-color: #8e9cbb;
  transform: translate(-50%, -50%);
}

.interval-form__legend {
  margin: 0;
}

.interval-form__item {
  margin: 0;
  width: 100px;
  height: 30px;
  border-bottom: 1px solid #bfc9e0;
  padding-bottom: 12px;
}

.interval-form__input {
  display: block;
  width: 100%;
  height: 25px;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 16px;
  line-height: 16px;
  background-color: transparent;
}

.interval-form__input::-webkit-outer-spin-button,
.interval-form__input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
