.navigation-buttons {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navigation-buttons__next {
  margin-left: 10px;
  color: white;
  box-shadow: none;
  background-color: #0066ff;
}
