.page-footer {
  padding: 20px 0;
  font-size: 14px;
  line-height: 16px;
  border-top: 1px solid rgb(224, 229, 240);
}

.page-footer__inner {
  display: flex;
  align-items: center;
  max-width: 955px;
  margin: 0 auto;
}

.page-footer__copyright {
  margin-left: 28px;
  color: rgb(51, 51, 51);
}

.page-footer__support {
  margin-left: auto;
  padding-left: 28px;
  color: #0066ff;
  line-height: 21px;
  background: transparent url("../img/wheel.svg") 0 50% no-repeat;
}

.page-footer__support:hover,
.page-footer__support:focus {
  text-decoration: underline;
}
