.schedule-table {
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed;
}

.schedule-table__th {
  padding: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-align: left;
}

.schedule-table__th_weekday {
  padding-right: 21px;
  height: 30px;
}

.schedule-table__th_time {
  position: relative;
  height: 30px;
  width: 33px;
  vertical-align: top;
  padding-top: 3px;
  padding-left: 3px;
}

.schedule-table__th_time:not(:first-child):not(:last-child):not(:nth-last-child(2))::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: -0.5px;
  height: 100%;
  width: 1px;
  background-color: #dfe4ef;
}

.schedule-table__th_time:not(:first-child):not(:last-child):nth-child(even)::before {
  height: 9px;
}

.schedule-table__th_time:nth-child(odd) {
  font-size: 0;
}

.schedule-table__th_time:last-child {
  font-size: 0;
}

.schedule-table__td {
  padding: 0;
  width: 33px;
  height: 30px;
  line-height: 0;
  font-size: 0;
  border: 1px solid white;
}

.schedule-table__btn {
  display: block;
  padding: 0;
  width: 100%;
  height: 100%;
  border: 0;
  background-color: rgb(223, 228, 239);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.schedule-table__btn_active {
  background-color: rgb(0, 102, 255);
}
