.steps-list {
  counter-reset: steps;
  display: flex;
  flex-wrap: wrap;
  width: 836px;
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
  list-style: none;
  font-weight: 500;
  font-size: 13px;
  line-height: 21px;
  text-align: center;
  color: #333333;
}

.steps-list__item {
  counter-increment: steps;
  position: relative;
  width: 16.66%;
  padding-bottom: 36px;
}

.steps-list__item::before {
  content: counter(steps);
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 28px;
  height: 28px;
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  border: 2px solid #0066ff;
  border-radius: 50%;
  background-color: rgb(245, 247, 250);
  transform: translateX(-50%);
}

.steps-list__item::after {
  content: "";
  z-index: -1;
  position: absolute;
  bottom: 12px;
  left: -50%;
  height: 4px;
  width: 100%;
  background-color: #0066ff;
}

.steps-list__item:first-child::after {
  content: none;
}

.steps-list__item_active {
  color: #333333;
}

.steps-list__item_active::before {
  border-color: #ff238d;
}

.steps-list__item_active::after {
  background-image: linear-gradient(90deg, #0066ff 0%, #ff238d 100%);
}

.steps-list__item_active ~ .steps-list__item {
  color: #0066ff;
}

.steps-list__item_active ~ .steps-list__item::before {
  border-color: rgb(224, 227, 239);
}

.steps-list__item_active ~ .steps-list__item::after {
  bottom: 13px;
  height: 2px;
  background-color: rgb(224, 227, 239);
}
