.work-shedule {
  width: 764px;
  min-height: 525px;
  padding: 50px 100px;
  color: rgb(0, 0, 0);
  background: rgb(255, 255, 255);
  box-shadow: 0px 1px 4px rgba(0, 15, 38, 0.1);
  border-radius: 6px;
}

.work-shedule_with-nav-buttons {
  margin-bottom: 25px;
}

.work-shedule__header {
  margin: 0;
  margin-bottom: 32px;
  font-weight: 500;
  font-size: 22px;
  line-height: 24px;
}

.work-shedule__form {
  margin-bottom: 30px;
}

.work-shedule__table {
  margin-bottom: 20px;
  overflow-x: auto;
}

.work-shedule__buttons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 0;
}

.work-shedule__autofill {
  margin-right: 10px;
  padding-left: 34px;
  background: transparent url("../img/checkmark.svg") 10px 50% no-repeat;
}

.work-shedule__clear {
  padding-left: 32px;
  background: transparent url("../img/cross.svg") 10px 50% no-repeat;
}
